server {
  listen 80;
  server_name disastec.mybluemix.net;
  location / {
    proxy_pass https://127.0.0.1:8080
  }
  if ($http_x_forwarded_proto = 'http') {
      return 301 https://$server_name$request_uri;   
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}